.. FastAPI documentation master file, created by
   sphinx-quickstart on Thu Mar 16 17:45:37 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FastAPI's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Models
=============================
.. automodule:: src.database.models
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Authusers
================================
.. automodule:: src.repository.authusers
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users
============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Auth(routes)
===================================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Avatar(routes)
=====================================
.. automodule:: src.routes.avatar
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users(routes)
====================================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository For Test(routes)
====================================
.. automodule:: src.routes.fortest
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Auth
===========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Email
====================================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Schemas
=============================
.. automodule:: src.schemas
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
